[frontend]
172.31.18.82

[mongodb]
mongodb.galpalfan.shop

[redis]
redis.galpalfan.shop

[mysql]
mysql.galpalfan.shop

[rabbitmq]
rabbitmq.galpalfan.shop

[catalogue]
catalogue.galpalfan.shop

[cart]
cart.galpalfan.shop

[user]
user.galpalfan.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
